<html>
    <head>
        <title>Form Tugas</title>
        <style>
            body {
                font-family: century gothic;
            }
            .title {
                position: relative;
               text-align: center;
               font-size: 60px;
            }
           .form {
               position: absolute;
               top: 20px;
               right: 30px;
               font-size: 25px;
               color: rgb(32, 32, 32);
           }
           .pass {
               position: absolute;
               top: 195px;  
               left: 20px;
           }
           .name {
               position: absolute;
               top: 150px;  
               left: 20px;
           }
           .sb {
               position: absolute;
               top: 245px;
               left: 20px;
               background: none;
               border: #505050 1px solid;
               width: 80px;
               height: 30px;
           }
           .checkb {
               position: absolute;
               top: 250px;
               left: 120px;
               
           }
           .la {
               position: absolute;
               top: 236px;
               left: 140px;
               font-size: 14px;
           }
           .date {
               position: absolute;
               top: 48vh;
               left: 20px;
           }
        </style>
    </head>
    <body>
        <h1 class="title">Tugas Form</h1>

        <input type="text" style="width:400px; height:40px;" class="name" placeholder=" Username">
        
        <input type="password" style="width:400px; height:40px;"  class="pass" placeholder=" Password">

        <input type="submit" class="sb">

        <label for="checkb"><input type="checkbox" class="checkb"></label>
        
        <a href="./Tugas_TagTag_1.html" class="form">Link Ke Tugas Tag</a><p class="la">i agree <a href="">licence agreement</a></p>

        
        <input type="date" class="date">
    </body>
</html>