<html>
    <head>
        <title>Tugas 1</title>
        <link type="text/css" href="./style.css">
        <style>
            body {
                margin: 0;
                padding: 0;
                background: linear-gradient(60deg,#579dc5,#6dd472);
                font-family: Century Gothic;
                color: rgb(255, 255, 255);
                padding-left: 30px;
            }
            td {
                padding: 5px;
            }
            hr {
                position: absolute;
                top: 115px;
                left: 57vh;
                border-color: #ffffff;
                width: 100vh;
                border: 3px #fff solid;
                animation: test 2s infinite;
                
            }
            @keyframes test {
                0%{
                    top: 115px;
                }50%{
                    top: 130px;
                }100%{               
                    top: 115px;
                }
            }
            .pic1 {
                width: 50vh;
            }
            .judul {
                position: relative;
                font-size: 80px;
                top :15px;
                left: 85vh;
                
            }
            td{
                border: #ffffff 2px solid;
                padding: 5px;
                margin: 30px;
            }
            tr {
                position: relative;
                padding: 30px;
            }
        </style>
    </head>
    <body>
        <h1 class="judul">Tugas<br></h1><hr>
        <h2>"Tabel"</h2>

        <table>
            <tr>
                <td>No </td>
                <td>Nama</td>
                <td>Kelas</td><br>
            </tr><tr>
                    <td>1</td>
                    <td>AAA</td>
                    <td>RPL1</td>
                </tr><tr>
                        <td>2</td>
                        <td>BBB</td>
                        <td>RPL2</td>
                    </tr><tr>
                        <td>3</td>
                        <td>CCC</td>
                        <td>RPL3</td>
                    </tr>
        </table>

        <h2>"Ordered List"</h2>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>PHP</li>
            <li>Js</li>
        </ol>

        <h2>"Unordered List"</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>PHP</li>
            <li>Js</li>
        </ul>

        <h2>"Text Formating"</h2>
        
        <b>Bold</b> <br>
        <strong>Strong</strong><br>
        <i>Italic</i><br>
        <em>Emphasized Text</em><br>
        <mark>Marked Text</mark><br>
        <small>Small Text</small><br>
        <del>Deleted Text</del><br>
        <ins>Inserted Text</ins><br>
        <sub>Subscript</sub><br>
        <sup>Superscript</sup>

        <h2>"Picture"</h2>
        <img src="./BG.png" class="pic1">

        <h2>"Link"</h2>
        <a href="Youtube.com"> Youtube</a>


    
    </body>
</html>