<html>
    <head>
        <title>Tugas 1</title>

        <style>
            body {
                width: 100%;
                margin: auto;
                padding: 0;
                background: linear-gradient(-60deg,#3ec3da,#5c67d1);
                font-family: Century Gothic;
                color: #ffffff;       
                
                
            }
            .container {
                margin: auto;
            }
           .judul {
               position: relative;
               text-align: center;
               font-size: 80px;
               text-decoration: #ffffff underline;
               padding: 60px;
           }
           h2 {
               position: relative;
               left: 70px;
               font-size: 50px;
           }
           table{
                position: relative;
                border: 2px solid #fff;
                left: 70px;
                top: -30px;
                font-size: 30px;
           }
           tr td {
               padding: 5px 15px;
           }
           caption {
               padding-bottom: 10px;
               font-size: 30px;
           }

           .olist {
               position: relative;
               left: 70vh;
               font-size: 30px;
           }
           .ulist {
               position: relative;
               left: 20vh;
               font-size: 30px;
           }
           .tform {
               position: relative;
               left: -15vh;
               font-size: 30px;
               text-align: center;
           }
           .img1 {
               position: relative;
               align-content: center;
               left: 30px;
               width: 120vh;
           }
           .form {
               position: absolute;
               top: 20px;
               right: 30px;
               font-size: 25px;
               color: aquamarine;
           }
           .back {
               position: absolute;
               top: 10px;
               left: 10px;
               color: #fff;
           }
        </style>
    </head>
    <body>
        <div class="container">
        <h1 class="judul"><b>Tag Tag Dasar HTML</b></h1>
        

        <h2>Tabel</h2>
        <table> 
            <caption>Jadwal Harian</caption>

            <tr>
                <td>No</td>
                <td>Senin</td>
                <td>Selasa</td>
                <td>Rabu</td>
                <td>Kamis</td>
                <td>Jumat</td>
            </tr>
            <tr>
                    <td>1</td>
                    <td>Upacara</td>
                    <td>PPWB</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                        <td>2</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                            <td>3</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                                <td>4</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                    <td>5</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
        </table>

        <h2 style="position:relative; left:60vh;">Ordered List</h2>
        <ol class="olist">
            <li>HTML</li>
            <li>CSS</li>
            <li>PHP</li>
            <li>Js</li>
        </ol>

        <h2>Unordered List</h2>
        <ul class="ulist">
            <li>HTML</li>
            <li>CSS</li>
            <li>PHP</li>
            <li>Js</li>
        </ul>
        
        <h2 style="position:relative; left:60vh;">Text Formating</h2>
        
            <div class="tform">
                <div class="center">
        <b>Bold</b> <br>
        <strong>Strong</strong><br>
        <i>Italic</i><br>
        <em>Emphasized Text</em><br>
        <mark>Marked Text</mark><br>
        <small>Small Text</small><br>
        <del>Deleted Text</del><br>
        <ins>Inserted Text</ins><br>
        <sub>Subscript</sub><br>
        <sup>Superscript</sup>
                </div>
            </div>

        <h2>Gambar</h2>
        <img src="./img/gambar.png" class="img1" style="width: 120vh;">

        <h2>Link</h2>
        <a href="./Tugas1PakAngga.html" target="blank" style="font-size: 30px;">Klik Untuk Ke Page Lainya</a>

        <a href="./form.html" class="form">Link Ke Tugas Form</a>
        </div>

        <a href="./index2.html" class="back">Kembali Ke Index</a>
    </body>
</html>