<html>
    <head>
        <title>Jobsheet 10</title>
        <style>
            body {
                font-family: century gothic;
                color: #fff;
            }
            input {
                border: none;
                border-bottom: 1px solid #ffffff;
                background-color: rgba(0, 0, 0, 0);
                color: rgb(117, 117, 117);
                
            } 
            p {
                font-size: 20px;
            }
            .submit {
                width: 100px;
                height: 40px;
                border: 1px solid rgb(255, 255, 255);
                color: #fff;

            }
            .bg {
                position: absolute;
                top: 10px;
                left: 450px;
                width: 500px;
                height: 630px;
                background: linear-gradient(120deg,rgb(14, 179, 255),rgb(0, 132, 255) );
                z-index: -1;
            }
            table {
                position: relative;
                top: 20px;
            }
            .a {
                position: absolute;
                top: 40px;
            }
        </style>
    </head>
    <body>
        <div class="bg">

        </div>
        <form method="get" action="jobsheet10a.html">
        <table border="0" cellpadding="10px" align="center">
            <tr>
                <td style="font-size: 40px;"><b>Form Pendaftaran</b></td>
            </tr>
            <tr class="a">
                <td><b>Ekskul Web Design</b></td>
            </tr>
            <tr>
                    <td>
                        
                            <p>Nama</p>
                    </td>
                </tr>
            <tr>
                <td>
                    <input type="text" placeholder="Nama Depan" name="nama">
                    <input type="text" placeholder="Nama Belakang">
                </td>
            </tr>
            <tr>
                <td><p>Tanggal Lahir</p></td>
            </tr>
            <tr>
                
                    <td>
                            <input type="date">
                        </td>
            </tr>
            <tr>
                <td>
                    
                        <p>No Telpon</p>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text">
                </td>
            </tr>
            

            <tr>
                    <td>
                        
                            <p>Email</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="email" placeholder="E mail">
                    </td>
                </tr>


                <tr>
                        <td>
                                <p>Password</p>
                        </td>
                    </tr>
            <tr>
                <td>
                    <input type="password" placeholder="Password">
                    <input type="password" placeholder="Konfirmasi Password">
                </td>
            </tr>

            <tr>
                <td>
                    <input type="submit" class="submit">
                </td>
            </tr>
        </table>
        <a href="./jobsheet5.1.html" style="position: absolute; top:10px;">Back</a>

        
        </form>
    </body>
</html>