<html>
    <head>
        <title>Jobsheet 3</title>
        <style>
            
            body {
                font-family: century gothic;
                background: linear-gradient(30deg,rgb(54, 72, 233),rgb(164, 27, 206));
                color: rgb(255, 255, 255);
            }
            table {
                background-color: #fff;
                color: blue;
                border-color: rgb(55, 43, 226);
            }
            
            a {
                color: rgb(169, 189, 255);
                font-size: 30px;
                position: absolute;
                top: 20px;
                left: 30px;
            }
        </style>
    </head>
    <body>
        <table border="1" align="center" width="700px" height="90px" cellspacing="0">
            <tr align="center">
                <td>SATU</td>
                <td>DUA</td>
                <td>TIGA</td>
                <td>EMPAT</td>
            </tr>
            <tr align="center">
                <td colspan="2">LIMA</td>
                <td>ENAM</td>
                <td rowspan="2">TUJUH</td>
            </tr>
            <tr align="center">
                <td colspan="3">DELAPAN</td>
            </tr>
        </table>

        <table border="1" width="700px" height="500px" align="center" cellspacing="0" style="position:relative;top:20px;">
            <tr align="center">
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td colspan="2" rowspan="3">4</td>
            </tr>
            <tr align="center">
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr align="center">
                <td>8</td>
                <td>9</td>
                <td>10</td>
            </tr>
            <tr align="center">
                <td colspan="2" rowspan="2">11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
            </tr>
            <tr align="center">
                <td>15</td>
                <td colspan="2">16</td>
            </tr>
            <tr align="center">
                <td>17</td>
                <td>18</td>
                <td colspan="2">19</td>
                <td>20</td>
            </tr>
            <tr align="center">
                <td colspan="2">21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
            </tr>
            <tr align="center">
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
            </tr>
            <tr align="center">
                <td colspan="2">30</td>
                <td>31</td>
                <td colspan="2">32</td>
            </tr>
        </table>

        
        <br>
        <a href="./jobsheet5.1.html">Back</a>
    </body>
</html>