<html>
    <head>
        <title>Jobsheet 6</title>
        <style>
            body {
                background: linear-gradient(30deg,rgb(20, 200, 255),rgb(66, 126, 255)); 
            }
            .backgg {
                z-index: -1;
                width: 600px;
                height: 250px;
                background: linear-gradient(60deg,rgb(255, 145, 20),rgb(255, 79, 66)); 
                position: absolute;
                top: 89px;
            }
            .mssi {
                position: absolute;
                top: 120px;
                left: 250px;
            }
            .logo {
                position: absolute;
                top: 50px;
                right: 400px;
                z-index: -1;
                width: 300px;
                filter: blur(1px);

            }
            .title {
                font-family: century gothic;
                position: absolute;
                top: 0px;
                left: 40px;
                font-size: 80px;
                color: #fff;

            }
        </style>
    </head>
    <body>
        <div class="mssi">
            <img src="./img/messi.png" width="600px;" title="messi">
            <div class="backgg"></div>

        </div>
        
        <img src="./img/barcelona.png" class="logo" title="Logo Barcelona FC">

        <h1 class="title">Barcelona FC</h1>
        
        <a href="./jobsheet5.1.html">Back</a>
    </body>
</html>