<html>
    <head>
        <title>Jobsheet 2</title>
        <style>
            body {
                font-family: century gothic;
                background: linear-gradient(30deg,rgb(240, 162, 17),rgb(250, 46, 90));
                color: rgb(255, 255, 255);
            }
            .bg {
                background-color: rgb(192, 42, 42);
                position: relative;
                left: 310px;
                width: 100vh;
                height: 60vh;
                padding: 30px;

            }
            h1 {
                font-size: 50px;
            }
            
            a {
                color: rgb(83, 83, 83);
                font-size: 30px;
                position: absolute;
                top: 20px;
                left: 30px;
            }
        </style>
    </head>
    <body>
        <h1 align="center">Menu Makanan</h1>
        <div class="bg">
            <br>
        <ol>
            <li>Nasi Goreng</li>
            <ul>
                <li>Nasi Goreng Biasa . . . . . . . . . . . . . . . . . .     Rp12.000</li>
                <li>Nasi Goreng Spesial . . . . . . . . . . . . . . . . .  Rp16.000</li>
                <li>Nasi Goreng Kamving . . . . . . . . . . . . . . . .  Rp19.000</li>
            </ul>
            <li>Mie Goreng/Rebus</li>
            <ul>
                <li>Mie Goreng Biasa . . . . . . . . . . . . . . . . . .      Rp12.000</li>
                <li>Mie Goreng Spesial . . . . . . . . . . . . . . . . .  Rp16.000</li>
                <li>Mie Goreng Setan . . . . . . . . . . . . . . . . .  Rp19.000</li>
                <li>Mie Rebus Biasa . . . . . . . . . . . . . . . . . .    Rp12.000</li>
                <li>Mie Rebus Spesial . . . . . . . . . . . . . . . . .  Rp16.000</li>
                <li>Mie Rebus Setan . . . . . . . . . . . . . . . . . .  Rp19.000</li>
            </ul>
            <li>Kwetiaw</li>
            <ul>
                <li>Kwetiaw Goreng Biasa . . . . . . . . . . . . . . . . . .      Rp12.000</li>
                <li>Kwetiaw Goreng Spesial . . . . . . . . . . . . . . . . .  Rp16.000</li>
                <li>Kwetiaw Goreng Super . . . . . . . . . . . . . . . .  Rp19.000</li>
            </ul>
        </ol>

        </div>
        <br>
        <a href="./jobsheet5.1.html" style="font-size: 30px; font-family: Century Gothic; color:azure">Back</a>
    </body>
</html>