html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*  ClearFIX */

.cf:before, 
.cf:after {
    content: " "; /* 1 */ 
    display: table; /* 2 */ 
} 
.cf:after { 
    clear: both; 
}
.cf { 
    *zoom: 1; 
}

/* style */
body {
    background-color: rgb(31, 31, 31);
    overflow-x :hidden; 
}

/* navigasi */
.navigasi {
    position: relative;
    top: 160px;
    left: 350px;
}
.direct ul li{
    position: relative;
    display: inline-block;
    padding: 0 25px;
    
}
.direct a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    transition-duration: .4s;
}
.direct li:hover a{
    color: rgb(154, 225, 253);
    font-size: 20px;
    transition-duration: .4s; 
}
.navbg {
    position: absolute;
    top: 150px;
    background: linear-gradient(90deg,#ffd00010,#37c0f73f,#ffe60010);
    width: 1400px;
    height: 40px;
}
.onit {
    border-bottom: 1px solid #ffffff75;
}

/* Gambar Utama background */
.mainbg img{
    position: fixed;
    top: -22vh;
    left: -10vh;
    width: 105%;
    z-index: -1;
    opacity: .15;
}
/* Gambar logo */
.logosmk {
    position: absolute;
    top: 20px;
    left: 420px;
    width: 110px;
}
.lsmkafter {
    color: rgb(240, 209, 72);
    position: relative;
    top: 0px;
    left: 550px;
    font-size: 50px;
    font-weight: bold;
    cursor: default;
}

.lsmkbefore {
    color: rgb(104, 193, 228);
    position: relative;
    top: -3px;
    left: 550px;
    font-size: 50px;
    font-weight: bold;
    cursor: default;
}
/* .official {
    color: rgba(255, 255, 255, 0.664);
    position: relative;
    top: -45px;
    left: 930px;
    font-size: 12px;
    cursor: default;
}.officialb {
    color: rgba(255, 255, 255, 0.664);
    position: relative;
    top: -40px;
    left: 930px;
    font-size: 16px;
    cursor: default;
} */


/* Main container */
.maincontainer {
    position: absolute;
    top: 220px;
    left: 120px;

    width: 1100px;
    height: 1300px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.479) 10px 10px 10px;
    z-index: -1;
}

/* Semua Konten */
/* judul utama */
.sss{
    font-family: adobe garamond pro;
    position: relative;
    top: 205px;
    left: 230px;
    font-size: 150px;
    color: rgb(54, 54, 54);
    z-index: 2;
}
.soe{
    font-family: adobe garamond pro;
    position: relative;
    top: 50px;
    left: 300px;
    font-size: 60px;
    color: rgb(54, 54, 54);
    z-index: 2;
    background-color: #fff;
    width: 200px;
    padding-top: 10px;
}
.wrks{
    font-family: adobe garamond pro;
    position: relative;
    top: 50px;
    left: 390px;
    font-size: 40px;
    color: rgb(54, 54, 54);
    z-index: 2;

}
.motiv1 {
    position: absolute;
    left: 170px;
    top: 265px;
    width: 150px;
    height: 200px;
    border: 10px solid rgba(240, 209, 72, 0.521);

}
.motiv2 {
    position: absolute;
    left: 200px;
    top: 295px;
    width: 150px;
    height: 200px;
    border: 10px solid rgba(29, 219, 253, 0.459);

}
.bengkel1 {
    position: relative;
    left: 670px;
    top: -130px;
    width: 480px;
    box-shadow: #000 2px 2px 15px;
}
.bengkel1sha {
    position: absolute;
    left: 650px;
    top: 320px;
    width: 480px;
    box-shadow: #000 2px 2px 15px;
    z-index: -1;
    filter: grayscale();
    opacity: .7;
}
.note1 {
    position: absolute;
    top: 530px;
    left: 200px;
    font-size: 25px;
}.note1a {
    position: absolute;
    text-align: justify;
    top: 565px;
    left: 220px;
    font-size: 16px;
    width: 350px;
}
.motiv3 {
    
    position: absolute;
    top: 710px;
    left: 170px;
    width: 1000px;
    height: 10px;
    background: linear-gradient(90deg,#ffd0007e,#37c1f7bd,#ffe60070);
    border-radius: 5px;
}
.dev {
    position: absolute;
    top: 700px;
    left: 560px;
    font-weight: bold;
    color: rgb(41, 41, 41);
    font-size: 30px;
    background-color: #fff;
    padding: 0 20px;
}
.dev1 {
    position: absolute;
    top: 800px;
    left: 200px;

    width: 300px;
    height: 400px;

    background: linear-gradient(-30deg,rgb(250, 200, 35),rgb(31, 211, 235));
    opacity: .7;
    border-radius: 5px;
}.dev2 {
    position: absolute;
    top: 800px;
    left: 525px;

    width: 300px;
    height: 400px;

    background: linear-gradient(0deg,rgb(250, 200, 35),rgb(31, 211, 235));
    opacity: .8;
    border-radius: 5px;
}.dev3 {
    position: absolute;
    top: 800px;
    left: 850px;

    width: 300px;
    height: 400px;

    background: linear-gradient(30deg,rgb(250, 200, 35),rgb(31, 211, 235));
    opacity: .7;
    border-radius: 5px;
}
.copright {
    position: absolute;
    top: 1280px;
    left: 0;

    width: 1400px;
    height: 250px;
    background-color: rgb(32, 32, 32);
}.coprightb {
    position: absolute;
    top: 1290px;
    left: 0;

    width: 1400px;
    height: 40px;
    background: linear-gradient(30deg,rgb(250, 200, 35),rgb(31, 211, 235));
}
.copyrightend {
    position: absolute;
    top: 1300px;
    left: 470px;
    font-size: 21px;
    word-spacing: 5px;
}