<html>
    <head>
        <title> Software Engineering Workshop</title>
        <link href="./beranda.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <!-- navigasi -->
        <div class="navbg"></div>
        <div class="navigasi">
            <nav>
                <div class="direct">
                    <ul type="none">
                        <li><a href="./beranda.html" class="onit">Beranda</a></li>
                        <li><a href="./tentang.html">Tentang</a></li>
                        <li><a href="./galeri.html">Galeri</a></li>
                        <li><a href="./produk.html">Produk</a></li>
                        <li><a href="./hubungi.html">Hubungi</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <!-- Background -->
        <div class="mainbg">
            <img src="./backgroundrpl.jpg" alt="SMKN 1 Katapang">
        </div>
        <!-- Logo & Gmbar lain -->
        <div>
            <img src="./Logo SMKN 1 Katapang.png" alt="Logo SMKN 1 Katapang" class="logosmk">
            <p class="lsmkafter">| SMKN</p> <p class="lsmkbefore">| 1Katapang.id</p>
            <!-- <p class="official">Website Resmi Dari</p><p class="officialb">SMKN 1 Katapang</p> -->
        </div>
        <!-- Container -->
        <div class="maincontainer">

        </div>

        <!-- inner -->
        <div>
            <p class="sss">S</p>
            <p class="soe"><b>oftware</b> Engineering</p>
            <p class="wrks">Workshop</p>
            <div class="motiv1"></div>

            <img src="./bengkel1.jpg" class="bengkel1" title="Bengkel RPL SMKN 1 Katapang"> 
            <img src="./bengkel1.jpg" class="bengkel1sha" title="Bengkel RPL SMKN 1 Katapang">
            <div class="motiv2"></div>

            <h2 class="note1">Lorem Ipsum</h1>
                <p class="note1a">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                     Consequuntur ut amet dolore libero sed a vero. Sequi,
                      dolor! Magni totam, illum in dignissimos molestiae quas
                       labore vel sunt voluptatum hic?</p>

            <div class="motiv3"></div>
            <p class="dev">Disusun Oleh</p>

            <div class="dev1"></div>
            <div class="dev2"></div>
            <div class="dev3"></div>

            <div class="copright"></div>
            <div class="coprightb"></div>

        </div>

        <p class="copyrightend"> Copyright SMKN 1 Katapang &copy; 2019-2020</p>

    </body>
</html>