<html>
    <head>
        <title> Software Engineering Workshop</title>
        <link href="hubungi.css" type="text/css" rel="stylesheet">
        <script>
        
        </script>
    </head>
    <body>
        <!-- navigasi -->
        <div class="navbg"></div>
        <div class="navigasi">
            <nav>
                <div class="direct">
                    <ul type="none">
                        <li><a href="./beranda.html">Beranda</a></li>
                        <li><a href="./tentang.html">Tentang</a></li>
                        <li><a href="./galeri.html">Galeri</a></li>
                        <li><a href="./produk.html">Produk</a></li>
                        <li><a href="./hubungi.html" class="onit">Hubungi</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <!-- Background -->
        <div class="mainbg">
            <img src="./backgroundrpl.jpg" alt="SMKN 1 Katapang">
        </div>
        <!-- Logo & Gmbar lain -->
        <div>
            <img src="./Logo SMKN 1 Katapang.png" alt="Logo SMKN 1 Katapang" class="logosmk">
            <p class="lsmkafter">| SMKN</p> <p class="lsmkbefore">| 1Katapang.id</p>
            <!-- <p class="official">Website Resmi Dari</p><p class="officialb">SMKN 1 Katapang</p> -->
        </div>
        <!-- Container -->
        <div class="maincontainer">

        </div>

        <div class="form1">
        <form method="GET" action="#">
            <fieldset>
                <legend>Hubungi Kami</legend>
                <div class="allform"> 
                <input class="usename" type="text" placeholder="Username" name="username">
                <input class="email" type="email" placeholder="Email" name="Email">
                <textarea class="pesan" placeholder=" Pesan Yang Ingin Anda Bagikan . . . " name="pesan"></textarea>
                
                <input type="submit" class="submit" onclick="pemberitahuan()"></div>
            </fieldset>
        </form>
        </div>

        <div class="scrlreset"> </div>

        <p class="asosiasi">Berikan pendapatmu tentang kami !</p>
    </body>
</html>