html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*  ClearFIX */

.cf:before, 
.cf:after {
    content: " "; /* 1 */ 
    display: table; /* 2 */ 
} 
.cf:after { 
    clear: both; 
}
.cf { 
    *zoom: 1; 
}

/* style */
body {
    background-color: rgb(31, 31, 31);
    overflow-x :hidden; 
}

/* navigasi */
.navigasi {
    position: relative;
    top: 160px;
    left: 350px;
}
.direct ul li{
    position: relative;
    display: inline-block;
    padding: 0 25px;
    
}
.direct a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    transition-duration: .4s;
}
.direct li:hover a{
    color: rgb(154, 225, 253);
    font-size: 20px;
    transition-duration: .4s; 
}
.navbg {
    position: absolute;
    top: 150px;
    background: linear-gradient(90deg,#ffd00010,#37c0f73f,#ffe60010);
    width: 100%;
    height: 40px;
}
.onit {
    border-bottom: 1px solid #ffffff75;
}

/* Gambar Utama background */
.mainbg img{
    position: fixed;
    top: -22vh;
    left: -10vh;
    width: 105%;
    z-index: -1;
    opacity: .15;
}
/* Gambar logo */
.logosmk {
    position: absolute;
    top: 20px;
    left: 420px;
    width: 110px;
}
.lsmkafter {
    color: rgb(240, 209, 72);
    position: relative;
    top: 0px;
    left: 550px;
    font-size: 50px;
    font-weight: bold;
    cursor: default;
}

.lsmkbefore {
    color: rgb(104, 193, 228);
    position: relative;
    top: -3px;
    left: 550px;
    font-size: 50px;
    font-weight: bold;
    cursor: default;
}
/* .official {
    color: rgba(255, 255, 255, 0.664);
    position: relative;
    top: -45px;
    left: 930px;
    font-size: 12px;
    cursor: default;
}.officialb {
    color: rgba(255, 255, 255, 0.664);
    position: relative;
    top: -40px;
    left: 930px;
    font-size: 16px;
    cursor: default;
} */


/* Main container */
.maincontainer {
    position: absolute;
    top: 220px;
    left: 120px;

    width: 1100px;
    height: 650px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.479) 10px 10px 10px;
}

.form1 form fieldset {
    position: absolute;
    top: 300px;
    left: 200px;

    width: 950px;
    height: 500px;
    font-size: 30px;
    border-radius: 5px;
    /* background-color: rgba(0, 166, 231, 0.486); */
    background: linear-gradient(120deg,rgb(15, 194, 248),rgba(247, 207, 29, 0.404))
}
.form1 legend {
    background-color: rgb(41, 189, 248);
    padding: 20px;
    position: absolute;
    color: #ffffff;
    left: 140px;
    box-shadow: rgba(2, 27, 59, 0.219) 2px 2px 30px;
    border-bottom: 5px solid rgba(255, 255, 255, 0.397);
}
.allform {
    position: absolute;
    top: 150px;
    left: 70px;

}
input{
    
    background: none;
    border: none;
    border-bottom: 2px solid #fff;
    color: rgba(53, 53, 53, 0.842);
    height: 30px;
    font-size: 15px;
    background-color: rgba(255, 255, 255, 0.116);
    padding: 20px;
    transition-duration: .5s;

}
.usename {
    width: 400px;    font-family: century gothic;

}
.email {
    width: 400px;    font-family: century gothic;

}
.pesan {
    position: absolute;
    top: 70px;
    width: 810px;
    height: 150px;
    background: none;
    border: none;
    border-bottom: 2px solid #fff;
    color: rgba(70, 70, 70, 0.685);
    background-color: rgba(255, 255, 255, 0.123);
    font-family: century gothic;
}
.submit {
    font-family: century gothic;
    position: absolute;
    top: 250px;
    left: 320px;
    background-color: rgba(255, 255, 255, 0.363);
    padding: 0px;
    font-size: 20px;
    width: 170px;
    height: 40px;
    border: none;
}
input:hover {
    background-color: rgba(255, 255, 255, 0.479);
    color: rgb(46, 46, 46);
    transition-duration: .5s;
}
.submit:hover{
    background-color: #44444496;
    color: #fff;
}
.asosiasi{
    padding: 20px;
    position: absolute;
    color: #fff;
    font-size: 20px;
    top: 300px;
    left: 600px;
    box-shadow: rgba(2, 27, 59, 0.089) 2px 2px 30px;
    border-bottom: 5px solid rgba(255, 255, 255, 0.158);
}
.scrlreset {
    position: relative;
    top: 1000px;
    width: 1px;
    height: 1px;
}
