html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*  ClearFIX */

.cf:before, 
.cf:after {
    content: " "; /* 1 */ 
    display: table; /* 2 */ 
} 
.cf:after { 
    clear: both; 
}
.cf { 
    *zoom: 1; 
}

/* style */
body {
    background-color: rgb(31, 31, 31);
    overflow-x :hidden; 
}

/* navigasi */
.navigasi {
    position: relative;
    top: 160px;
    left: 350px;
}
.direct ul li{
    position: relative;
    display: inline-block;
    padding: 0 25px;
    
}
.direct a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    transition-duration: .4s;
}
.direct li:hover a{
    color: rgb(154, 225, 253);
    font-size: 20px;
    transition-duration: .4s; 
}
.navbg {
    position: absolute;
    top: 150px;
    background: linear-gradient(90deg,#ffd00010,#37c0f73f,#ffe60010);
    width: 100%;
    height: 40px;
}
.onit {
    border-bottom: 1px solid #ffffff75;
}

/* Gambar Utama background */
.mainbg img{
    position: fixed;
    top: -22vh;
    left: -10vh;
    width: 105%;
    z-index: -1;
    opacity: .15;
}
/* Gambar logo */
.logosmk {
    position: absolute;
    top: 20px;
    left: 420px;
    width: 110px;
}
.lsmkafter {
    color: rgb(240, 209, 72);
    position: relative;
    top: 0px;
    left: 550px;
    font-size: 50px;
    font-weight: bold;
    cursor: default;
}

.lsmkbefore {
    color: rgb(104, 193, 228);
    position: relative;
    top: -3px;
    left: 550px;
    font-size: 50px;
    font-weight: bold;
    cursor: default;
}
/* .official {
    color: rgba(255, 255, 255, 0.664);
    position: relative;
    top: -45px;
    left: 930px;
    font-size: 12px;
    cursor: default;
}.officialb {
    color: rgba(255, 255, 255, 0.664);
    position: relative;
    top: -40px;
    left: 930px;
    font-size: 16px;
    cursor: default;
} */


/* Main container */
.maincontainer {
    position: absolute;
    top: 220px;
    left: 120px;

    width: 1100px;
    height: 1000px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.479) 10px 10px 10px;
}