<html>
    <head>
        <title> Software Engineering Workshop</title>
        <link href="galeri.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <!-- navigasi -->
        <div class="navbg"></div>
        <div class="navigasi">
            <nav>
                <div class="direct">
                    <ul type="none">
                        <li><a href="./beranda.html">Beranda</a></li>
                        <li><a href="./tentang.html">Tentang</a></li>
                        <li><a href="./galeri.html" class="onit">Galeri</a></li>
                        <li><a href="./produk.html">Produk</a></li>
                        <li><a href="./hubungi.html">Hubungi</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <!-- Background -->
        <div class="mainbg">
            <img src="./backgroundrpl.jpg" alt="SMKN 1 Katapang">
        </div>
        <!-- Logo & Gmbar lain -->
        <div>
            <img src="./Logo SMKN 1 Katapang.png" alt="Logo SMKN 1 Katapang" class="logosmk">
            <p class="lsmkafter">| SMKN</p> <p class="lsmkbefore">| 1Katapang.id</p>
            <!-- <p class="official">Website Resmi Dari</p><p class="officialb">SMKN 1 Katapang</p> -->
        </div>
        <!-- Container -->
        <div class="maincontainer">

        </div>



        <div class="galeriterbaik"></div>
        <p class="galeriterbaikb">Produk Kami</p>
    </body>
</html>