<html>
    <head>
        <title> Software Engineering Workshop</title>
        <link href="tentang.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <!-- navigasi -->
        <div class="navbg"></div>
        <div class="navigasi">
            <nav>
                <div class="direct">
                    <ul type="none">
                        <li><a href="./beranda.html">Beranda</a></li>
                        <li><a href="./tentang.html" class="onit">Tentang</a></li>
                        <li><a href="./galeri.html">Galeri</a></li>
                        <li><a href="./produk.html">Produk</a></li>
                        <li><a href="./hubungi.html">Hubungi</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <!-- Background -->
        <div class="mainbg">
            <img src="./backgroundrpl.jpg" alt="SMKN 1 Katapang">
        </div>
        <!-- Logo & Gmbar lain -->
        <div>
            <img src="./Logo SMKN 1 Katapang.png" alt="Logo SMKN 1 Katapang" class="logosmk">
            <p class="lsmkafter">| SMKN</p> <p class="lsmkbefore">| 1Katapang.id</p>
            <!-- <p class="official">Website Resmi Dari</p><p class="officialb">SMKN 1 Katapang</p> -->
        </div>
        <!-- Container -->
        <div class="maincontainer">

        </div>

        <!-- inner -->
        <div class="motiv1"></div>
        <p class="tentang1">Tentang Rekayasa</p>
        <p class="tentang2">Perangkat Lunak</p>
        <div class="motiv2"></div>
        <div class="motiv3"></div>

        <P class="note1">Lorem Ipsum</P>
        <P class="note2">   Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Unde laudantium, amet fugit vitae sapiente quae veniam voluptate dolores?
              Ratione labore maiores veritatis expedita quos minus ut placeat voluptatum
               ipsam architecto?Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Porro labore tempora dolore autem suscipit, obcaecati voluptate distinctio
                 at harum laudantium tenetur quo illo eos, cumque mollitia sint
                  iusto adipisci ipsam. </P>



        
        <div class="motiv1b"></div>
        <p class="tentang1b">Tentang SMKN</p>
        <p class="tentang2b">1 Katapang</p>
        <div class="motiv2b"></div>
        <div class="motiv3b"></div>

        <P class="note1b">Lorem Ipsum</P>
        <P class="note2b">   Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Unde laudantium, amet fugit vitae sapiente quae veniam voluptate dolores?
              Ratione labore maiores veritatis expedita quos minus ut placeat voluptatum
               ipsam architecto?Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Porro labore tempora dolore autem suscipit, obcaecati voluptate distinctio
                 at harum laudantium tenetur quo illo eos, cumque mollitia sint
                  iusto adipisci ipsam. </P>

    </body>
</html>