<html>
    <head>
        <title>Jobsheet 2.2</title>
        <style>
            body {
                font-family: century gothic;
            }
            header {
                position: relative;
                width: 100%;
                height: 100px;
                background: linear-gradient(90deg,#ff5a3c,#ffa113);
                padding: 0;
                color: #fff;
                font-family: century gothic;
            }
            .header {
                color: #fff;
                font-size: 25px;
                padding-top: 20px;
                padding-left: 20px
            }
            .header:hover{
                cursor: pointer;
            }
            h1 {
                font-size: 55px;
                padding-left: 20px
            }
            .tap {
                padding: 5px 47px;
                background-color: #ffa113;
            }
            .tab {
                padding: 5px 47px;
                background-color: #ff7d13;
            }
            .parg {
                position: absolute;
                left: 330px;
                top: 300px;
                width: 800px;
            }
        </style>
    </head>
    <body>
        <header>
        <table cellpadding="10px" class="header">
            <tr>
                <td><b>HOME</b></td>
                <td><b>BUSINESS</b></td>
                <td><b>PARENT CATEGORY</b></td>
                <td><b>FEATURED</b></td>
                <td><b>DESIGN</b></td>
                <td><b>UNCATEGORIZED</b></td>
            </tr>
        </table></header>
        <h1>
            Desain Logo untuk tim mu
        </h1>
        <table cellpadding="10px" class="extra">
            <tr>
                <td class="tap">POSTED BY MADVIER_8108</td>
                <td class="tab">ON 2:20 PM | NO COMMENTS</td>
            </tr>
        </table>
        <img src="./img/logo.jpg" width="300px" class="img">
        <p class="parg">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi facere temporibus voluptatum provident cumque fugiat officiis dolorum distinctio minus molestias, in similique, aliquam, laboriosam eum! Accusantium nam amet cum! Velit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis commodi rem sapiente nobis ullam quaerat quisquam totam dolores incidunt, quidem deserunt nihil sint praesentium ipsum amet eaque aut! Omnis, deleniti.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, soluta ad aperiam aspernatur in saepe, quidem cupiditate delectus non odio quis ipsum sunt corrupti esse reiciendis illum praesentium rem voluptatum.

        </p>
        
        <br>
        <a href="../TPemweb/jobsheet5.1.html">Back</a>
    </body>
</html>