<html>
    <head>
        <title>Jobsheet 2</title>
        <style>
            h1 {
                font-family: Century Gothic;
                text-shadow: 2px 4px rgb(255, 112, 112);
                text-decoration: underline;
                text-align: center;
            }
            .p1 {
                position: absolute;
                left: 300px;
                background-color: blue;
                color: #fff;
                width: 750px;
                text-align: center;
            }
            .p2 {       
                position: absolute;
                left: 300px;
                top: 210px;
                background-color: rgb(60, 128, 255);
                color: #fff;
                width: 375px;
                position: block;
                text-align: left;
            }
            .p3 {
                position: absolute;
                top: 210px;
                left: 675px;
                background-color: rgb(138, 175, 255);
                color: #fff;
                width: 375px;
                text-align: right;
            }
            .p4 {
                position: absolute;
                top: 372px;
                left: 300px;
                background-color: rgb(119, 0, 255);
                color: #fff;
                width: 750px;
                text-align: justify;}
        </style>
    </head>
    <body>
        <h1>Lorem Ipsum</h1>

                    <p class="p1">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus delectus, reiciendis, veniam nemo saepe ratione nisi minus cum harum aperiam, placeat officia! Error blanditiis eaque mollitia, praesentium eum reiciendis aut.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus atque, vero distinctio eligendi alias magni dicta repellendus quibusdam facilis voluptate quia, perferendis hic enim amet deleniti, minus suscipit esse fuga.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat reprehenderit quasi sed nostrum unde harum, incidunt quod officia. Dignissimos eligendi natus incidunt iste, quis voluptatum quasi sequi nostrum consectetur iure!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, nulla atque. Vel, exercitationem aperiam dolor nostrum unde quis perferendis! Veniam, dolorem ut. Velit amet nostrum quaerat earum ratione quibusdam odio?
                    </p></td>
                    <p class="p2">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum labore fuga molestias veritatis! Obcaecati perferendis accusamus harum. Aperiam vel natus dolorem officiis consectetur nisi rerum nostrum id, corrupti eius non.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolore mollitia, adipisci nulla voluptatem autem? Delectus magnam asperiores fugiat. Deserunt, aliquam deleniti. Animi voluptate neque officia dicta accusantium, et illo.
                    </p>
                    <p class="p3">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum labore fuga molestias veritatis! Obcaecati perferendis accusamus harum. Aperiam vel natus dolorem officiis consectetur nisi rerum nostrum id, corrupti eius non.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolore mollitia, adipisci nulla voluptatem autem? Delectus magnam asperiores fugiat. Deserunt, aliquam deleniti. Animi voluptate neque officia dicta accusantium, et illo.
                    </p></td>
                    <p class="p4"> 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus delectus, reiciendis, veniam nemo saepe ratione nisi minus cum harum aperiam, placeat officia! Error blanditiis eaque mollitia, praesentium eum reiciendis aut.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus atque, vero distinctio eligendi alias magni dicta repellendus quibusdam facilis voluptate quia, perferendis hic enim amet deleniti, minus suscipit esse fuga.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat reprehenderit quasi sed nostrum unde harum, incidunt quod officia. Dignissimos eligendi natus incidunt iste, quis voluptatum quasi sequi nostrum consectetur iure!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, nulla atque. Vel, exercitationem aperiam dolor nostrum unde quis perferendis! Veniam, dolorem ut. Velit amet nostrum quaerat earum ratione quibusdam odio?
                    </p></td>
           </tr>
           
        <br>
        <a href="../TPemweb/jobsheet5.1.html">Back</a>
       </table> 
    </body>
</html>