<html>
    <head>
        <title>Jobsheet 4</title>
        <style>
            body {
                background-color: aqua;
            }
            table {
                color: #fff;
                font-family: century gothic;
                border-color: #fff;
                width: 780px;
                position: relative;
                left: 250px;
                top: 70px
            }
            td {
                padding: 10px;
            }
            .a {
                background-color: rgb(0, 132, 255);
            }
            tbody {
                background-color: rgb(0, 174, 255);
            }
            thead {
                background-color: rgb(0, 82, 235);
            }
        </style>
    </head>
    <body>
        <table border="1"cellspacing="0">
            <thead>
          <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>      
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
          </tr>
          <tr class="a">
            <td>Berglunds Snabbkop</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
          </tr>
          <tr>
            <td>Centro Comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
          </tr>
          <tr class="a">
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
          </tr>
          <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
          </tr>
          <tr class="a">
            <td>Koniglich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
          </tr>
          <tr>
            <td>Laughing Bacchus winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
          </tr>
          <tr class="a">
            <td>Magazzini Alimentari Riuniti</td>
            <td>Glovanni Rovelli</td>
            <td>Italy</td>
          </tr>
          <tr>
            <td>North/Sourth</td>
            <td>Simon Crowther</td>
            <td>UK</td>
          </tr>
          <tr class="a">
            <td>Paris Specialites</td>
            <td>Marie Bertrend</td>
            <td>France</td>
          </tr>
        </tbody>
          </table>
        
          <br>
          <a href="../TPemweb/jobsheet5.1.html">Back</a>
    </body>
</html>